# RelojVBNet

./: .editorconfig  Exportacion.Designer.vb  Exportacion.vb  Form1.Designer.vb  Form1.resx  Form1.vb  ImportarFecha.Designer.vb  ImportarFecha.resx  ImportarFecha.vb  Lectura.Designer.vb  Lectura.resx  Lectura.vb  Loading.Designer.vb  Login.Designer.vb  Login.vb  NLog.config  Propiedades.Designer.vb  Propiedades.vb  README.md  RelojVBNET.sln  RelojVBNET.vbproj  SBO.vb  TasksManager.vb
My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx  app.manifest
VersionB/: LecturaB.Designer.vb  LecturaB.vb
classes/: AppInfo.vb  AttendanceRecord.vb  ConectorReloj.vb  EventOnFingerEnroll.vb  EventoLog.vb  LecturaParametros.vb  ObjectReaderWriter.vb  PingThread.vb  Reloj.vb  Relojes.vb  RepositorioSAP.vb  Result.vb  Utiles.vb  WorkerParams.vb  ZKBiometricDevice.vb
classes/Repositories/: SapLocalServerConfig.vb  SapRepository.vb  SapRepositoryConfig.vb
components/: CustomToolbar.Designer.vb  CustomToolbar.vb  DataLogs.Designer.vb  DataLogs.vb  EventosLogs.Designer.vb  EventosLogs.resx  EventosLogs.vb  EventsLogs.Designer.vb  EventsLogs.vb  FichaReloj.Designer.vb  FichaReloj.vb  Loading.Designer.vb  MarcacionesLogs.Designer.vb  MarcacionesLogs.resx  MarcacionesLogs.vb  RelojesComponente.Designer.vb  RelojesComponente.resx  RelojesComponente.vb  RelojesList.Designer.vb  RelojesList.resx  RelojesList.vb
models/: DispositivoModel.vb  EventoDispositivoModel.vb  MarcacionModel.vb  ModelUtils.vb  SeguridadModel.vb
